
VITE_SUPABASE_URL=https://klcbewxuozffdfstguqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2Jld3h1b3pmZmRmc3RndXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjMwNzYsImV4cCI6MjA4NjUzOTA3Nn0.d0J35VD_diHfXpJYkFeKdaB4tCgdSV53SRhr46tqKbI